<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <link rel="stylesheet" href="shrimmer.css">
    <script src="https://kit.fontawesome.com/b456b6ff26.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="root"></div>
    <script defer src="./src/Components/App.js" type="module"></script>
</body>

</html>